@use "sass:color";
@use "src/app/webapp-common/assets/fonts/variables" as fonts;

:host {
  display: block;
  padding: 24px;
  container-type: inline-size;
  container-name: section;
  overflow: auto;
  width: 100%;

  @container section (max-width: 1200px) {
    .section {
      gap: 24px;
      grid-template-columns: 1fr;
      grid-template-areas:
      "details"
      "image";
      &:nth-of-type(even) {
        grid-template-areas:
        "details"
        "image";
      }
    }
    .details {
      text-align: center;
    }
  }
}

h1 {
  color: var(--color-tertiary);
  text-align: center;
  font-size: 48px;
  line-height: 58px;
  font-weight: 700;
  margin-bottom: 12px;
}

h2 {
  color: var(--color-primary);
  font-size: 32px;
  line-height: 38px;
  margin: 0 0 12px 0;
  font-weight: normal;
}

.sub-title {
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  max-width: 1040px;
  margin: 12px auto 48px;
}

.description {
  margin: 24px auto 62px;
  max-width: 600px;
  text-align: center;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "details image";
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 16px;
  gap: 48px;

  &:nth-of-type(even) {
    grid-template-areas: "image details";
    background-color: var(--color-tint-5);
  }
}

.details {
  grid-area: details;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  line-height: 22px;
  padding: 24px 0;
}

.image {
  grid-area: image;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  img {
    border: 1px solid var(--color-outline-variant);
    border-radius: 6px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    transition: border 0.3s;
    &:hover {
      border-color: var(--color-outline);
    }
  }
}

.full-screen {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
  padding: 0 24px;
  background-color: rgba(0, 0, 0, 0.32);
  transition: background-color 0.3s ease-in-out;
  &:before {
    content: fonts.$al-ico-dialog-x;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: fonts.$icomoon-font-family;
    cursor: pointer;
    position: fixed;
    top: 12px;
    right: 12px;
    z-index: 10;
    width: 32px;
    height: 32px;
    font-size: 20px;
    border-radius:100%;
    color: var(--color-primary);
    background: var(--color-surface-container-high);
    border: 1px solid var(--color-outline);
  }

  img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: calc(100vh - 100px);
    box-shadow: none;
    border-color: var(--color-outline-variant);
  }
}

.cta {
  display: flex;
  justify-content: center;
  padding: 24px 0 48px;
}

.cta-button {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 12px;
  font-weight: 500;
  padding: 12px 24px 12px 18px;
  color: white;
  background-color:#a335d5;
  border-radius: 36px;
  transition: box-shadow 0.3s;
  &:hover {
    color: white;
    background-color: #{color.adjust(#a335d5, $lightness: 10%)};
    text-decoration: none;
  }
  &:focus {
    box-shadow: 0 0 0 2px var(--color-surface), 0 0 0 4px #a335d5,;
  }
}
