:host {
  display: block;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  .empty-state {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 100%;
    color: var(--color-empty-state);
    text-align: center;

    .al-icon {
      margin: 0 auto;
    }

    h4 {
      margin: 24px 0 6px;
      font-size: 16px;
      font-weight: 500;
    }

    button {
      margin-top: 18px;
    }
  }

  .sm-card-list-layout {
    &.in-empty-state {
      height: 100%;
      grid-template-rows: 64px 1fr;
    }
  }
}
